.firstpage {
    background: linear-gradient(rgba(4, 9, 20, 0.5), rgba(54, 9, 30, 0.8));
    background-size: cover;
    height: 100vh;
}

.history {
    background: #555;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 15px; */
}

.history > h1 {
    grid-column: 1/3;
    justify-self: center;
}

.edu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, 200px);
    background: chartreuse;
    margin: 10px 10px;
}

.edu > img {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1;
}

.text {
    justify-self: center;
    align-self: center;
}

.edu:hover {
    transform: scale(1.05, 1.05);
    transition: 1s;
}

@media screen and (max-width:500px) {
    .history {
        background: #555;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .history > h1 {
        grid-column: 1/2;
        justify-self: center;
    }
}