.firstpage {
    background: linear-gradient(rgba(4, 9, 20, 0.5), rgba(54, 9, 30, 0.8));
    background-size: cover;
    height: 150vh;
}

.interests {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    margin-top: 30px;
}

.int {
    position: relative;
}

.coding{
    grid-column: 2/6;
}

.networking {
    grid-column: 7/11;
}

.sports {
    grid-column: 2/6;
}

.amusement {
    grid-column: 7/11;
}

.coding .front {
    background: url('../images/code.jpeg');
    color: yellow;
}

.networking .front {
    background: url('../images/networking_2.jpg');
    color: yellow;
}

.sports .front {
    background: linear-gradient(rgba(23, 23, 23, 0.418), rgba(33, 33, 33, 0)), url('../images/sport_2.png');
    color: yellow;
}

.amusement .front {
    background: url('../images/amusement_2.jpg');
    color: yellow;
}

.int .front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.int > div {
    width: 100%;
    height: 100%;
    position: absolute;
}

.int .back {
    transform: rotateY(90deg);
    background: wheat;
}

.int:hover .front {
    animation: front 0.75s ease-in forwards;
}

.int:hover .back {
    animation: front 0.75s 0.75s ease-in forwards reverse;
}

@keyframes front {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(90deg);
    }
}

@media screen and (max-width:500px) {
    .coding{
        grid-column: 4/10;
    }
    
    .networking {
        grid-column: 4/10;
    }
    
    .sports {
        grid-column: 4/10;
    }
    
    .amusement {
        grid-column: 4/10;
    }    
}