* {
    margin: 0;
    padding: 0;
}

/* Home page */

.firstpage {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/cover_page.jpg");
    background-size: cover;
    position: relative;
}

a {
    color: white;
    text-decoration: none;
}

.nav-links {
    padding: 2% 5%;
}

.nav-links ul {
    display: flex;
    flex: 1;
    justify-content: flex-end;

}

.nav-links ul li {
    list-style: none;
    padding: 8px 12px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-links ul li::after {
    content: '';
    height: 2px;
    width: 0%;
    background: seagreen;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after {
    width: 100%;
    transition: 0.5s;
}

.text-box {
    display: grid;
    grid-template-rows: repeat(4, minmax(100px, auto));
}

.text-box > * {
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-box > h1 {
    grid-row: 2/3;
}

.text-box > p {
    grid-row: 3/4;
}

.education-wrap {
    background: rgba(0, 255, 255, 0.658);
}
.history {
    background: cornsilk;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
}

.history > * {
    background: crimson;
}

.history > h1 {
    grid-column: 6/8;
}

.ug {
    grid-row: 2/3;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
}

.ug > p {
    grid-row: 2/3;
}

#clg {
    grid-column: 4/6;
    grid-row: 1/3;
}

.skl {
    grid-row: 2/3;
    grid-column: 7/13;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
}

#care {
    grid-column: 4/6;
    grid-row: 1/3;
}

.skl > p {
    grid-row: 2/3;
}

/* Interest page */
.secondpage {
    min-height: 100vh;
    width: 100%;
    background: url("../images/cover_page.jpg");
    background-size: cover;
    position: relative;
}
.interests {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-gap: 15px;
}

.interests > div {
    border-radius: 10px;
    color: chartreuse;
}

.interests > div > h1{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.coding {
    grid-column: 3/7;
    grid-row: 1 / 3;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/code.jpeg");
}

.networking {
    grid-column: 7/11;
    grid-row: 1 / 3;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/networking_2.jpg");
}

.sports {
    grid-column: 3/7;
    grid-row: 3 / 5;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/sport_2.png");
}

.amusement {
    grid-column: 7/11;
    grid-row: 3 / 5;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/amusement_2.jpg");
}